<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>แนะนำตัว</title>
</head>

<body>

    <header>
        <h1>สวัสดี, ฉันชื่อ ไชยวัฒน์-บุญดี</h1>
        <p>นี่คือเว็บไซต์ที่ใช้เพื่อแนะนำตัวฉัน</p>
    </header>

    <section class="main-content">
        <div class="profile-picture">
            <img src="index.jpg">
        </div>
        <div class="bio">
            <h2>ประวัติส่วนตัว</h2>
            <p>สวัสดีครับ/ค่ะ ฉันชื่อ ไชยวัฒน์-บุญดี ยินดีที่ได้รู้จักคุณทุกคน</p>
            <p>เรียนที่ BTD สาขา Programing language</p>
            <!-- เพิ่มข้อมูลเพิ่มเติมตามต้องการ -->

            
        
        </div>
    </section>

    <section class="skills">
        <h2>ทักษะและความสามารถ</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- เพิ่มทักษะเพิ่มเติมตามต้องการ -->
        </ul>
    </section>

    <footer>
        <p>ติดต่อ: Email:popzainbangkok4@gmail.com | <a href="https://www.facebook.com/popzadiz/" target="_blank">FB:Chaiwat boondee</a></p>
        
    </footer>
        <form><audio controls autoplay>
            <source src="tideunainithan - RANGER x YUNGFORTYSIX x TANTHAM x VareeONE PLO.mp3" type="audio/mp3">
            </audio>
        </form>
    <script src="script.js"></script>
</body>

</html>